# source-file ~/.tmux.conf

# pane movement
bind-key j command-prompt -p "join pane from: " "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to: " "join-pane -t '%%'"
# break pane to new window: ctrl+b !

bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# rotato: ctrl+b ctrl+o
# reverse: ctrl+b alt+o

# swap-pane -U: ctrl+b {
# swap-pane -D: ctrl+b }

# ctrl+b alt+f/r
bind M-f move-pane -t '.-'
bind M-r move-pane -h -t '.-'

# Alt + arrow to switch panes
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-up select-pane -U
bind -n M-Down select-pane -D

# Make Esc not act like a sticky-keyed Alt
set -sg escape-time 0

# stop renaming my windows
set -g allow-rename off

set -g history-limit 100000

# show tmux messages long enough to be able to read them
set -g display-time 4000

# Shift + arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

bind-key e set-window-option synchronize-panes

set -g mouse on

run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

set-option -g default-terminal "screen-256color"
